{
  "compilerOptions": {
    "baseUrl": "./renderer/src",
    "paths": {
      "~": ["./"],
      "~/*": ["./*"],
      "@assets": ["./assets"],
      "@assets/*": ["./assets/*"],
      "@hooks": ["./hooks"],
      "@hooks/*": ["./hooks/*"],
      "@components": ["./components"],
      "@components/*": ["./components/*"],
      "@layouts": ["./layouts"],
      "@layouts/*": ["./layouts/*"],
      "@contexts": ["./contexts"],
      "@contexts/*": ["./contexts/*"],
      "@constants": ["./constants"],
      "@constants/*": ["./constants/*"],
      "@utils": ["./utils"],
      "@utils/*": ["./utils/*"],
      "@apis": ["./apis"],
      "@apis/*": ["./apis/*"],
      "@libs": ["./libs"],
      "@libs/*": ["./libs/*"],
    }
  }
}
